Repository: RustyGithubb/MetroXHunter
Catalog: Content/Localization/Game/*/Game.po
Languages: fr

# ST_Words,Accessibility
source: ACCESSIBILITY
fr: ACCESSIBILITÉ

# ST_Words,Audio
source: AUDIO
fr: SON

# ST_Words,Back
source: Back
fr: Retour

# ST_Words,Camera
source: CAMERA
fr: CAMÉRA

# ST_Words,Controls
source: CONTROLS
fr: CONTRÔLES

# ST_Words,Display
source: DISPLAY
fr: AFFICHAGE

# ST_Words,Languages
source: LANGUAGES
fr: LANGUES

# ST_Words,Loading
source: LOADING...
fr: CHARGEMENT...

# ST_Words,Play
source: Play
fr: Jouer

# ST_Words,Press
source: Press
fr: Appuyez

# ST_Words,Quit
source: Quit
fr: Quitter

# ST_Words,Settings
source: Settings
fr: Paramètres

# ,05B86AB44D19DD116423778E2398FE3B
source: Read
fr: Lire

# ,23FAC22E4F648BF0F4D2E18B75DEDFDB
source: WE POISONING YOU!
fr: ON VOUS INTOXIQUE !

# ,6EAD2B9E4F506B18BA3D95ABC6D34D54
source: YES to social development
fr: OUI à l'essor social

# ,FE9DF2E54CE2309E39931199F0E33813
source: NO to Republic
fr: NON à la république

# ,97F3F49F4ECBED13EB20778C13DBEA74
source: YES to Community
fr: OUI à la communauté

# ,5FD74BA8479BE5D95DF3A3A4CEF0433F
source: OUT OF ORDER
fr: RUPTURE DE STOCK

# ,1D893B9D4D750DB21D8559A8ADB62AE1
source: No, i don't
fr: Non

# ,8737C85341B871CB03CC37B4CE0FED51
source: Do you often play with controller ?
fr: Jouez-vous souvent à la manette ?

# ,155284C5445A5BB5F0859893F07BE193
source: Yes, I do
fr: Oui

# ,6384305843585A540C79D9BD5BA08BF5
source: No, i don't
fr: Non

# ,F4BB01AF4AF8C0CF7AFF3DA9F6CBB7D5
source: Do you often play TPS game ?
fr: Jouez-vous souvent à des TPS ?

# ,F18EC20040DBFDB2E51F9FB10CABF572
source: Yes, I do
fr: Oui

# ,28C00D01437A02604FCC438F3DF0D20D
source: No, I haven't
fr: Non

# ,8BBFC18E45C22C75D0BE1D93E80D16B0
source: Have you already played this prototype ?
fr: Avez-vous déjà joué à cette version du jeu ?

# ,C34F0A354F0B8C0280AE988028DED61D
source: Yes, I have
fr: Oui

# ,8C1BC24E4549BC21D57C9B88F507D609
source: Controller Vibrations
fr: Vibrations

# ,1B50BCD5441130A44FA1A6A36E571079
source: Ambient
fr: Environnement

# ,181799EB44EC0A420A09EFB8BBEC8D41
source: Global
fr: Général

# ,642E270C4D44928290D3D7A4F6927DD8
source: Music
fr: Musique

# ,6BA021E24BDE26EB009648A54A140983
source: SFX
fr: Effets

# ,8D088B5140E56DB00D3E1DBB95C0D892
source: Voice
fr: Voix

# ,120241D246F74498AF4DBBAD30F1E3A4
source: Sensitivity
fr: Sensibilité

# ,023A78EA4F83C6732EDB258EA13D50D4
source: Motion Blur
fr: Flou de mouvement

# ,AF3E9C2D466FD7DE1D8D6C9B8443617E
source: Vertical Slice GoToProd
fr: Verticale Slice

# ,08EECE2544B4AF0DCE7E7283BA45ED7C
source: Play
fr: Jouer

# ,D79396AE427EF5EF3DAF7D9F372DAF9C
source: About
fr: À propos

# ,52BD6E9249A99773AAB035A050A230E2
source: Load
fr: Charger

# ,EBD59B4C4ADF2F334D2B91AC0568A9C0
source: Start
fr: Commencer

# ,6F4182704F5667F06E0C94BC2E0A2B70
source: CONTINUE ?
fr: Continuer ?

# ,31753C24493E4D903B9169B2F878BDD3
source: YOU ARE ABOUT TO SAVE
fr: VOUS ÊTES SUR LE POINT DE SAUVEGARDER

# ,AF8AE3EE4C750CC80717E6B200EF2E03
source: No
fr: Non

# ,FF50E8694F2FE4F7697251B04683B250
source: Yes
fr: Oui

# ,E06D6DAA4A189DAEF8C6DBA828393AEA
source: Return to main menu
fr: Revenir au menu principal

# ,17F4FA7C4C45DF4250EDA5A47196A8D7
source: Resume
fr: Continuer

# ,5A91E8B4460AE38FC42449AC04099C90
source: Quit
fr: Quitter

# ,6950A5B047A2359B6DF0EDB2CE3F64CC
source: Activate EMP beacons with your electrical weapon.
fr: Activer les balises IEM avec votre arme électrique.

# ,A67B6E264B05084A3010889F98E9644C
source: to place EMP beacons around the rift
fr: pour placer les balises IEM autour de la faille

# ,DB2EFEA74FE310C327E589B1533D82F1
source: or
fr: ou

# ,E0DFFEE840A711B4914AFAB3C830B90A
source: to run
fr: pour courrir

# ,9F32CEDD4D1D55B8404562BF19678BE9
source: Then press
fr: Puis appuyez

# ,241940DD4E36FDC2E27BBB8B2632C7E8
source: to aim with your rifle
fr: pour viser avec votre fusil

# ,FE1AACFD453E95C450595DBF92712D24
source: to shoot
fr: pour tirer

# ,AF8431624B9680B773A7BDACB0B264AB
source: Hold
fr: Maintenir

# ,FC521F04417D24BE0F3E5BA629665017
source: to fire electrics arcs
fr: pour projetter des arcs électriques

# ,30F465554CCF560D9ECF91BF115830E9
source: to switch your rifle mode to "electric"
fr: pour changer le mode de votre arme en "électrique"

# ,C829F3C8433A14FE9C1E61A95ED0057B
source: Aim with
fr: Viser avec

# ,96C6DE5A4FC1B7193289C38CC0B4CD17
source: and hold
fr: et maintenez

# ,3FC62CEB4B864BE538DE3790C3B105E4
source: Iris: Are you inside?
fr: Iris: Es tu à l'intérieur ?

# ,C7294027415272FFBAD46085F64E04D3
source: Charles: Not yet, I'm on my way.
fr: Charles: Pas encore, je suis en chemin.

# ,737D06984AA5FA7516D8D2B191FFDCA7
source: Charles: This is the twelfth operation in three days.
fr: Charles : C'est la douzième intervention en trois jours.

# ,0932D8F3451970A4907F28B0499006F3
source: Charles: With so much chaos, we'll soon need a second team.
fr: Charles : Avec autant de perturbations, il faudra bientôt une seconde équipe.

# ,7ADA73BC49A9396DB1EBF19FDDDA52FC
source: Charles: Yesterday I had to miss my daughter's tenth birthday.
fr: Charles : Hier, j'ai dû louper le dixième anniversaire de ma fille.

# ,ADD9B28B48E7A935659643AFBE247D62
source: Iris: She didn't hold it against you ?
fr: Iris : Elle ne t'en a pas trop voulu ?

# ,FB8A5D714F1A1C77C78C1588BF0A3B00
source: Charles: You know, at that age, they tend to move on quickly.
fr: Charles : Tu sais, à cet âge là, ça lui passera...

# ,D1B9E8AE4BD36C74F0DB93B9DFAFC1FA
source: Charles : My wife, on the other hand, holds it against me.
fr: Charles : Ma femme par contre, m'en tient rigueur.

# ,155603A74632E2527C0A1399A2BEDC8E
source: Charles: How can you blame her?
fr: Charles: Comment lui en vouloir ?

# ,421996974E24CF2F9C4A1A9B6F7C698C
source: Charles: If I do it, it's for their sake first and foremost...
fr: Charles : Si je fais ce travail c’est avant tout pour elles...

# ,24A392024F9113EC83BD9A86EC18BD94
source: Iris: I'm sure she understands that, family is important.
fr: Iris : Je suis sûr qu'elle le comprend.

# ,E61233154F5DDE666BAA348E7A5211E3
source: Iris: You can come back to the Cité
fr: Iris: Tu peux revenir à la Cité.

# ,C7889A2548F771E04B4ADC97F91D5511
source: Iris: I start to make my report.
fr: Iris: Je commence mon rapport.

# ,73AB1F074D5022AA0D5C6F9ED82CF74C
source: Charles: I've got the distortion in front of me.
fr: Charles : J'ai l'interférence en face de moi.

# ,4E569DED498A7C010887E8BF28B4BFD1
source: Iris: Do you have everything you need?
fr: Iris : Tu as tout ce qu'il te faut ?

# ,D6E839B346A83A1E69FC08A0C9FB9D02
source: Charles : Yes, I'm going to set them up all around.
fr: Charles : Oui, je vais les installer autour.

# ,DC208B614E565CE5E94F309DF59B7BB4
source: Iris: Take care.
fr: Iris : Fais attention à toi.

# ,44220AAC4761BB3D64521B8F55E701BC
source: Charles: I'm waiting for them.
fr: Charles : Je les attends.

# ,D172F2EF4BC072DCC1433A90358149AE
source: Charles: It's all set!
fr: Charles: Tout est en place !

# ,E4C2458748DAF758F8EC8594684F75ED
source: Iris: OK, all you have to do now is activate them with your electric weapon.
fr: Iris: Bien, il ne te reste plus qu'à les activer avec ton arme électrique.

# ,891134F642758C7217ED588EF1903B16
source: Charles: Fucking fuses!
fr: Charles: Merde ! Les plombs !

# ,17420853476B748687B4349CC1F8512F
source: Charles: Erm... didn't you already intervene?
fr: Charles : Euh... vous n'êtes pas déjà intervenus ?

# ,D36040454F18EF752276658DD6591216
source: Iris: No, I haven't had time to make my report yet.
fr: Iris : Non je n'ai pas encore eu le temps de faire mon rapport.

# ,98D10C154AD711A7E293EB8EAF6E8822
source: Charles: Well, I think the corpse has gone.
fr: Charles : Bin, je crois bien que le corps s'est fait la malle.

# ,3D19374E4C476B6124AFF0BC0177BD3C
source: Iris: What do you mean by that?
fr: Iris: Qu'est-ce que tu veux dire ?

# ,4604CBFE4795CF2C3E295D9801C1F5F4
source: Charles: He's no longer there.
fr: Charles : Il n'est plus là.

# ,77979D5449844B8DF1815A993A4FB70F
source: Charles: Fuck!
fr: Charles : Bon... le pauvre n'a pas eu le temps de fuir.

# ,7A5569C840940FD1BF9A488E35D808F4
source: Charles: I came too late!
fr: Charles : Tu peux envoyer une equipe de nettoyage.

# ,8C919C76417360AFEC347EA1A6CDA5A5
source: HELP! HELP!
fr: Á L'AIDE ! AIDEZ-MOI !

# ,C6346A764A466416F04788A4C098CD2C
source: "Inaudible noises"
fr: "Bruits inaudible"

# ,50F1CD3E48505DFFD5406784A0FECE7A
source: Charles: I thought everyone had evacuated!
fr: Charles : Je croyais que tout le monde avait évacué !

# ,FB29F0D24785C2DF9AD205A19CD465E8
source: Iris : Why? Isn't that the case?
fr: Iris : Pourquoi ? Ce n'est pas le cas ?

# ,DF9848B34FC1ECA02A4B19BFB6D8A1EB
source: Charles: I'M COMING! WHERE ARE YOU?
fr: Charles : J'ARRIVE ! OU ÊTES VOUS ?

# ,233BE68C4E9FBAEF3E5A89AA5A1A8FBC
source: Charles: Are we sure everyone's been evacuated?
fr: Charles : On est bien sûr que tout le monde a été évacué ?

# ,C15595CB4D82F6505AC67ABC9FDF8DA4
source: Iris: Until there's proof to the contrary, you're on your own, so head for the upper tunnels.
fr: Iris : Jusqu'à preuve du contraire, tu es seul, dirige-toi vers les tunnels supérieurs.

# ,251F2372422EBE407390A19D4F6B598A
source: Iris: Head towards "Porte de Clignancourt".
fr: Iris : Prends la direction de 'Porte de Clignancourt'.

# ,7BF393A44A288B66E26065B07C568168
source: Charles : Hey? Did I really have to make a diversion?
fr: Charles: Eh ? Est-ce que le détour était vraiment nécessaire ?

# ,2C54F6DD4C0B1DE89E1A77BC033E54B2
source: Iris: You know you mustn't be seen.
fr: Iris : Tu sais bien que tu ne dois pas être vue.

# ,BBC387C943297A987A3027BE13EF07DE
source: Charles : I could have done without it...
fr: Charles : J'aurais pu m'en passer...

# ,540DDF3B4272A0F50033108C77E4309C
source: Iris: Perhaps you'd prefer to make your way through the crowd...
fr: Iris : Tu préférerais peut-être te frayer un chemin dans la foule ?

# ,8D61A524407C01E21CD1C29B7C70448A
source: Charles: Not really, trade unionists were never my thing.
fr: Charles : Pas vraiment, les syndicalistes ça n'a jamais été mon truc.

# ,A6372F094A7B7F38578F66B1E45F75A9
source: Iris: I would have thought so !
fr: Iris : Je m'en serais douté !

# ,6B5C3C6D48777E70A9999DB93C7C08BB
source: Charles: Let's stick to the mission, if you don't mind.
fr: Charles : Ne relançons pas le sujet tu veux ?

# ,40EF7C28477381B50B91099A14C7724F
source: Iris: Well, good !
fr: Iris : Bien bien comme tu voudras !

# ,4CD4BBEA404C2FBB16F6DDA17040490E
source: Charles: It seems that maintenance is lacking.
fr: Charles : La maintenance laisse à désirer.

# ,E66B556344C6C6841C9AB49B675E51F5
source: Iris: I know we've been doing a lot of missions recently.
fr: Iris : Je sais qu'on a accumulé les missions ces derniers temps.

# ,F30EDE7149F3D81DF55797B47AD0653B
source: Iris: But that's no reason to abort the mission.
fr: Iris : Mais ce n'est pas une raison pour abandonner la mission.

# ,B13B39E64D79494D041A259301B37579
source: Charles : I should be able to restore power with my gun.
fr: Charles : Je devais être capable de l'alimenter avec mon fusil.

# ,1706F4E14209F0B28F55ADA9CAD0096F
source: Charles : He probably needs a little burst of energy.
fr: Charles : Il a probablement besoin d'un petit coup de jus.

# ,ED2131ED4EE7D1731BAE1D860FE0C736
source: Charles : I might have to recharge it with my gun...
fr: Charles : Je devrais peut être le recharger avec mon fusil...

# ,125041974679E5EE40A92FBD61C0309E
source: Charles : I'm going to smash the door down!
fr: Charles : Je vais défoncer la porte !
